package org.example.Lesson_5Practice


fun main() {

    val userName = "Zaphod"
    val userPassword = "PanGalactic"



    println("Космический корабль \"Heart of Gold\" верифицирует каждого входящего пассажира \nс помощью логина и пароля. Вас встречает параноидальный робот-андройд Марвин.")
    println()
    println(
        "Марвин: Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\".\n" +
                "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. \n" +
                "Я всегда готов служить, хотя это не приносит мне радости...но вы, наверное, об этом не заботитесь. \n" +
                "[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."
    )
    println()
    println("Введите логин:")
    val login = readln().toString()
    if (login == userName) {
        println(
            "Пользователь есть в системе.\n" +
                    "Введите пароль:"
        )
        val password = readln().toString()
        if (password == userPassword)
            println(
                "Марвин: [вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\".\n" +
                        "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]\n" +
                        "Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        else
            println(
                "Неверный пароль!\n" +
                        "Завершение программы..."
            )


    } else {
        (login != userName)
        println(
            "Пользователя нет в системе.\n" +
                    "Желаете зарегестрироваться?\n" +
                    "Да/Нет"
        )
        val ask = readln().toString()
        if (ask == "Да")
            println("Марвин: А я нет.")
        else if (ask == "Нет")
            println("Марвин: Хоть в чём-то я с вами согласен!")
        println()
        println("Завершение программы...")


    }
}
